import torch
import torch.nn as nn
import torch.optim as optim
import torchvision
import torchvision.transforms as transforms
from torch.utils.data import DataLoader, random_split
import matplotlib.pyplot as plt
import os
import urllib.request
import matplotlib.font_manager as fm

# 中文字体设置
font_url = "https://github.com/StellarCN/scp_zh/raw/master/fonts/SimHei.ttf"
font_path = "SimHei.ttf"
if not os.path.exists(font_path):
    try:
        urllib.request.urlretrieve(font_url, font_path)
        print("中文字体下载完成")
    except Exception as e:
        print(f"字体下载失败: {e}")
if os.path.exists(font_path):
    fm.fontManager.addfont(font_path)
plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"使用设备: {device}")

# 通用训练函数
def train_and_evaluate(model, train_loader, val_loader, test_loader, optimizer, criterion, num_epochs=5, model_name="Model"):
    model = model.to(device)
    train_losses, val_losses = [], []
    train_accs, val_accs = [], []
    for epoch in range(1, num_epochs+1):
        # 训练
        model.train()
        total_loss, correct, total = 0, 0, 0
        for images, labels in train_loader:
            images, labels = images.to(device), labels.to(device)
            optimizer.zero_grad()
            outputs = model(images)
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()
            total_loss += loss.item() * images.size(0)
            _, pred = torch.max(outputs, 1)
            total += labels.size(0)
            correct += (pred == labels).sum().item()
        avg_train_loss = total_loss / total
        train_acc = correct / total
        train_losses.append(avg_train_loss)
        train_accs.append(train_acc)

        # 验证
        model.eval()
        total_loss, correct, total = 0, 0, 0
        with torch.no_grad():
            for images, labels in val_loader:
                images, labels = images.to(device), labels.to(device)
                outputs = model(images)
                loss = criterion(outputs, labels)
                total_loss += loss.item() * images.size(0)
                _, pred = torch.max(outputs, 1)
                total += labels.size(0)
                correct += (pred == labels).sum().item()
        avg_val_loss = total_loss / total
        val_acc = correct / total
        val_losses.append(avg_val_loss)
        val_accs.append(val_acc)

        print(f"{model_name} | Epoch {epoch}: Train Loss={avg_train_loss:.4f} Acc={train_acc:.4f} | Val Loss={avg_val_loss:.4f} Acc={val_acc:.4f}")

    # 测试
    model.eval()
    total_loss, correct, total = 0, 0, 0
    with torch.no_grad():
        for images, labels in test_loader:
            images, labels = images.to(device), labels.to(device)
            outputs = model(images)
            loss = criterion(outputs, labels)
            total_loss += loss.item() * images.size(0)
            _, pred = torch.max(outputs, 1)
            total += labels.size(0)
            correct += (pred == labels).sum().item()
    test_acc = correct / total
    test_loss = total_loss / total
    print(f"{model_name} 最终测试准确率: {test_acc:.4f}")
    return train_losses, val_losses, train_accs, val_accs, test_acc

# 数据准备（MNIST）
transform_mnist = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.1307,), (0.3081,))
])
full_train_mnist = torchvision.datasets.MNIST(root='./data', train=True, download=True, transform=transform_mnist)
test_mnist = torchvision.datasets.MNIST(root='./data', train=False, download=True, transform=transform_mnist)
train_size = int(0.8 * len(full_train_mnist))
val_size = len(full_train_mnist) - train_size
train_mnist, val_mnist = random_split(full_train_mnist, [train_size, val_size])
batch_size = 64
train_loader_mnist = DataLoader(train_mnist, batch_size, shuffle=True)
val_loader_mnist = DataLoader(val_mnist, batch_size, shuffle=False)
test_loader_mnist = DataLoader(test_mnist, batch_size, shuffle=False)

# 进阶任务1：修改网络结构
# 原始模型
class OriginalCNN(nn.Module):
    def __init__(self):
        super().__init__()
        self.conv1 = nn.Conv2d(1, 32, 3, padding=1)
        self.relu1 = nn.ReLU()
        self.pool1 = nn.MaxPool2d(2)
        self.conv2 = nn.Conv2d(32, 64, 3, padding=1)
        self.relu2 = nn.ReLU()
        self.pool2 = nn.MaxPool2d(2)
        self.fc1 = nn.Linear(64*7*7, 128)
        self.relu3 = nn.ReLU()
        self.fc2 = nn.Linear(128, 10)
    def forward(self, x):
        x = self.pool1(self.relu1(self.conv1(x)))
        x = self.pool2(self.relu2(self.conv2(x)))
        x = x.view(x.size(0), -1)
        x = self.relu3(self.fc1(x))
        x = self.fc2(x)
        return x

# 修改后的模型（增加卷积层、增加卷积核、修改全连接、添加dropout）
class ModifiedCNN(nn.Module):
    def __init__(self):
        super().__init__()
        self.conv1 = nn.Conv2d(1, 64, 3, padding=1)
        self.bn1 = nn.BatchNorm2d(64)
        self.relu1 = nn.ReLU()
        self.pool1 = nn.MaxPool2d(2)
        self.conv2 = nn.Conv2d(64, 128, 3, padding=1)
        self.bn2 = nn.BatchNorm2d(128)
        self.relu2 = nn.ReLU()
        self.pool2 = nn.MaxPool2d(2)
        self.conv3 = nn.Conv2d(128, 256, 3, padding=1)
        self.bn3 = nn.BatchNorm2d(256)
        self.relu3 = nn.ReLU()
        self.pool3 = nn.MaxPool2d(2)
        self.fc1 = nn.Linear(256*3*3, 256)
        self.dropout = nn.Dropout(0.5)
        self.relu4 = nn.ReLU()
        self.fc2 = nn.Linear(256, 10)
    def forward(self, x):
        x = self.pool1(self.relu1(self.bn1(self.conv1(x))))
        x = self.pool2(self.relu2(self.bn2(self.conv2(x))))
        x = self.pool3(self.relu3(self.bn3(self.conv3(x))))
        x = x.view(x.size(0), -1)
        x = self.dropout(self.relu4(self.fc1(x)))
        x = self.fc2(x)
        return x

print("\n========== 进阶任务1：比较原模型与修改后模型 ==========")
criterion = nn.CrossEntropyLoss()

optimizer_orig = optim.Adam(OriginalCNN().parameters(), lr=0.001)
train_losses_orig, val_losses_orig, train_accs_orig, val_accs_orig, test_acc_orig = train_and_evaluate(
    OriginalCNN(), train_loader_mnist, val_loader_mnist, test_loader_mnist,
    optimizer_orig, criterion, num_epochs=5, model_name="Original CNN"
)

optimizer_mod = optim.Adam(ModifiedCNN().parameters(), lr=0.001)
train_losses_mod, val_losses_mod, train_accs_mod, val_accs_mod, test_acc_mod = train_and_evaluate(
    ModifiedCNN(), train_loader_mnist, val_loader_mnist, test_loader_mnist,
    optimizer_mod, criterion, num_epochs=5, model_name="Modified CNN"
)

# 绘制对比曲线
plt.figure(figsize=(12, 4))
plt.subplot(1,2,1)
plt.plot(range(1,6), train_losses_orig, 'b-', label='Original Train Loss')
plt.plot(range(1,6), val_losses_orig, 'b--', label='Original Val Loss')
plt.plot(range(1,6), train_losses_mod, 'r-', label='Modified Train Loss')
plt.plot(range(1,6), val_losses_mod, 'r--', label='Modified Val Loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.title('Loss曲线对比')
plt.legend()
plt.grid(True)

plt.subplot(1,2,2)
plt.plot(range(1,6), train_accs_orig, 'b-', label='Original Train Acc')
plt.plot(range(1,6), val_accs_orig, 'b--', label='Original Val Acc')
plt.plot(range(1,6), train_accs_mod, 'r-', label='Modified Train Acc')
plt.plot(range(1,6), val_accs_mod, 'r--', label='Modified Val Acc')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.title('Accuracy曲线对比')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.savefig('model_comparison.png')
plt.show()

print(f"原模型测试准确率: {test_acc_orig:.4f}")
print(f"修改后模型测试准确率: {test_acc_mod:.4f}")
print("修改内容：增加卷积层数（2→3）、增加卷积核数量（32/64→64/128/256）、全连接层神经元128→256、加入Dropout(0.5)和批归一化。")
print("结果分析：修改后模型通常能获得更高准确率，因为更深的网络和更强的表达力有助于提取更丰富特征；但训练时间增加，Dropout缓解过拟合。")
